# CoManga

./: .gitignore  Changelog.md  Contributors.md  LICENSE  README.md  azure-pipelines.yml  privacy_policy.md
OnlineAssets/: readme.md
docs/: changelog.rst  index.md  index.rst
src/: appcenter-pre-build.ps1  comic_dl.sln
src/comic_dl/comic_dl/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  comic_dl.csproj
src/comic_dl/comic_dl.Android/: MainActivity.cs  comic_dl.Android.csproj
src/comic_dl/comic_dl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/comic_dl/comic_dl.Android/Resources/: Resource.designer.cs
src/comic_dl/comic_dl.Android/customRenderer/: AdViewRenderer.cs  MangaAdViewRenderer.cs
src/comic_dl/comic_dl.Android/dependencyServices/: DirectoryHelper.cs  SQLiteDb.cs
src/comic_dl/comic_dl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  comic_dl.UWP.csproj  comic_dl.UWP_TemporaryKey.pfx
src/comic_dl/comic_dl.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
src/comic_dl/comic_dl.UWP/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
src/comic_dl/comic_dl.UWP/Properties/: AssemblyInfo.cs
src/comic_dl/comic_dl.UWP/customRenderer/: AdViewRenderer.cs  MangaAdViewRenderer.cs
src/comic_dl/comic_dl.UWP/dependencyServices/: DirectoryHelper.cs  SQLiteDb.cs
src/comic_dl/comic_dl.iOS/: AppDelegate.cs  Info.plist  Main.cs  comic_dl.iOS.csproj  iTunesArtwork
src/comic_dl/comic_dl.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_comic.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_completed.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_download.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_latest.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_manga.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_ongoing.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_settings.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Assets.xcassets/ic_whatshot.imageset/: Contents.json
src/comic_dl/comic_dl.iOS/Properties/: AssemblyInfo.cs
src/comic_dl/comic_dl.iOS/customRenderer/: AdViewRenderer.cs  MangaAdViewRenderer.cs
src/comic_dl/comic_dl.iOS/dependencyServices/: DirectoryHelper.cs  SQLiteDb.cs
src/comic_dl/comic_dl/Controls/: AdControlView.cs  MangaDetailAdViewControl.cs
src/comic_dl/comic_dl/Converters/: InverseBoolConverter.cs  ListToString.cs
src/comic_dl/comic_dl/Pages/comic/: ComicDetails.xaml  ComicDetails.xaml.cs  ComicListing.xaml  ComicListing.xaml.cs  ComicSearchResults.xaml  ComicSearchResults.xaml.cs
src/comic_dl/comic_dl/Pages/manga/: MangaDetails.xaml  MangaDetails.xaml.cs  MangaListing.xaml  MangaListing.xaml.cs  MangaSearchResults.xaml  MangaSearchResults.xaml.cs
src/comic_dl/comic_dl/Pages/misc/: Settings.xaml  Settings.xaml.cs
src/comic_dl/comic_dl/_comic/: LatestComicFetcher.cs
src/comic_dl/comic_dl/_comic/downloader/: ComicDownloader.cs
src/comic_dl/comic_dl/_comic/sourceStructure/: ComicDetailStructure.cs  ComicImagesStructure.cs  ComicListStructure.cs
src/comic_dl/comic_dl/_manga/downloader/: Downloader.cs
src/comic_dl/comic_dl/_manga/jsonStructure/: LatestUpdatedManga.cs  ListOfPagesRootObject.cs  MangaInformation.cs  NewCollectionsAndEditorial_Class.cs  SearchResult.cs  SearchResultDetails.cs
src/comic_dl/comic_dl/cache/: ISQLiteDb.cs
src/comic_dl/comic_dl/cache/cacheManga/: CacheLatestUpdated_HotLatestItem.cs
src/comic_dl/comic_dl/commonFunctionalities/: CommonFunctions.cs  UWPFunc.cs  UserAppSettings.cs
src/comic_dl/comic_dl/interace/: IDirectory.cs  IMangaRockAPI.cs  IReadComicOnline.cs
src/comic_dl/comic_dl/internalData/: CommonInternalData.cs  ServiceUrl.cs
src/comic_dl/comic_dl/internalData/comic/: CurrentData.cs
src/comic_dl/comic_dl/internalData/manga/: CurrentData.cs
src/comic_dl/comic_dl/parsers/: ComicImagesStructure.cs  MangaRockMainPageJsonExractor_Parser.cs  ReadComicBooksOnlineLatestItems_Parser.cs
